<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>14</title>
    <style>
        .textbox {
            margin-left: 20px;
            margin-top: 20px;
            background-color: aqua;
            height: 300px;
            width: 300px;
            margin-bottom: 50px;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: right;
            align-items: center;
            background-color: green;
        }

        .box {
            background-color: red;
            width: 100px;
            height: 100px;
            margin: 5px;
        }

        .orangebox {
            background-color: orange;
            width: 100px;
            height: 100px;
            position: relative;
            top: 70px;
            left: 200px;
        }

        .pinkebox {
            background-color: pink;
            width: 50px;
            height: 50px;
            position: fixed;
            right: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
</div>

</div>
<div class="textbox">
    <h1>Willkommen</h1>
    <ul>
        <li>Eins
        </li>
        <li>Zwei
        </li>
        <li>Drei
        </li>

    </ul>
    <div class="orangebox"></div>
</div>

<div class="pinkebox">
</body>
</html>