<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            background-color: red;
            height: 100px;
        }

        .container {
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-auto-rows: minmax(100px, auto);
            column-gap: 1px;
            row-gap: 1px;
        }

        .item1 {
            grid-column-start: span 3;

        }

        .item2 {
            grid-column-start: span 2;
        }

        @media (min-width: 600px) {
            .container {
                display: grid;
                grid-template-columns: 33% 33% 33%;
                grid-auto-rows: minmax(100px, auto);
                column-gap: 1px;
                row-gap: 1px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box item1">eins</div>
    <div class="box item2">zwei</div>
    <div class="box item3">drei</div>
    <div class="box item4">vier</div>
</div>

</body>
</html>