<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .flexbox{
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
        border-color: black;
        height: 400px;
        width: 100vw;
    }
    .whatsyourproblemgreen{
      background-color: green;
      border-color: black;
      border-style: solid;
        height: 100px;
        width: 100px;
      display: flex;
      align-items: flex-end;
      justify-content: left;
      margin:15px;
    }
    .orange{
        background-color: orange;
      height: 50px;
        width: 50px;
    }
    .bluebig{
      background-color: lightblue;
      height: 400px;
      width: 400px;
      position: fixed;
      top: 0px;
      left: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .darkbluebox{
      background-color: darkblue;
      height: 100px;
      width: 100px;
    }
    .violetbox{
      background-color: violet;
      height: 100px;
      width: 100px;
      position: absolute;
      right: -50px;
      bottom: -50px;
    }
  </style>
</head>
<body>
<div class="flexbox">
  <div class="whatsyourproblemgreen">
    <div class="orange"></div>
  </div>
  <div class="whatsyourproblemgreen">
    <div class="orange"></div>
  </div>
  <div class="whatsyourproblemgreen">
    <div class="orange"></div>
  </div>
</div>
<div class="bluebig">
  <div class="darkbluebox"></div>
  <div class="violetbox"></div>
</div>

</body>
</html>