<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aufgabe 08</title>
  <style>
    .greybox{
      background-color: grey;
      height: 250px;
      width: 250px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      left: 0px;
      bottom: 0px;
    }
    .orangebox{
      background-color: orange;
      height: 50px;
      width: 50px;
    }
    .greenbox{
        background-color: green;
        height: 300px;
        width: 200px;
    }
    .bluebox{
      background-color: lightblue;
            height: 300px;
            width: 200px;
    }
    .blackbox{
      background-color: black;
      height: 20px;
      width: 20px;
      position: relative;
      left: 180px;
    }
    .orangeboxwide{
      background-color: orange;
      height: 100px;
      width: 400px;
    }
    .flexgrid{
      display: grid;
      grid-template-columns: 200px 200px;
      margin: 50px;
    }
  </style>
</head>
<body>
<div class="flexgrid">
  <div class="greenbox"></div>
  <div class="bluebox">
    <div class="blackbox"></div>
  </div>
  <div class="orangeboxwide"></div>
</div>


<div class="greybox">
  <div class="orangebox"></div>
</div>
</body>
</html>