<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 20px;
        }

        div {
            height: 50px;
            background-color: blue;
        }

        .container1 {
            width: 50%;
            font-size: 0.8rem; /*root font size*/
        }

        .container2 {
            width: 50vw;
            font-size: 1.2em; /*bezieht sich uf des vom container ned uf des ganze*/
        }

        .main {
            background-color: aqua;
            height: 200px;
            width: 200px;
            font-size: 1.2rem;
        }
    </style>

</head>
<body>
<div class="main">servus
    <div class="container1">container 1</div>
    <div class="container2">container 2</div>
</div>
</body>
</html>