<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .content
    {
      background-color: lightgray;
      margin-right: auto;
      margin-left: 100px;
      max-width: 870px;
    }
    .menuheader{
      height: 50px;
      background-color: darkred;
      color: white;
      font-family: Arial;
    }
    li{
      display:inline-block;
      margin:5px;
      margin-top: 15px;
    }
    .ueberblick{margin-left: 30px}

    .vorarlberg{
      color: white;
      height: 100px;
      font-family: Arial;
      background-color: red;
    }
    .smallred{
        background-color: red;
        height: 5px;
      background-color: orangered;
    }
    .vorarlberglist{
      height: 35px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background-color: darkred;
      color: white;
    }
    .textmainblock{
      background-color: white;
    }
  </style>
</head>
<body>
<div class="content">
<div class="menuheader">
  <div class="list">
    <ul>
      <li>Fernsehen</li>
      <li>TVthek</li>
      <li>Radiothek</li>
      <li>Debatte</li>
      <li>Österreich</li>
      <li>Wetter</li>
      <li>Sport</li>
      <li>News</li>
      <li class="ueberblick">ORF.at im Überblick</li>
    </ul>
  </div>
</div>
  <div class="vorarlberg">
    <h1>
      vorarlberg
    </h1>
    <img src="https://oekastatic.orf.at/mojo/1_4_1/storyserver//oeka/common/images/target.news.red.svg" width="101" height="39" alt="zur ORF.at-Startseite" title="ORF.at" class="orfon-target-logo">
  </div>
  <div class="smallred">
  </div>
  <div class="vorarlberglist">
    <ul>
      <li>Vorarlberg News</li>
      <li>Radio Vorarlberg</li>
      <li>Vorarlberg heute</li>
      <li>ORF Vorarlberg</li>
      <li>Ganz Österreich</li>
    </ul>
  </div>
  <div class="image">
    <img srcset="https://oekastatic.orf.at/mims/2022/41/50/crops/w=875,q=90/1523500_opener_554950_2012_personen_07_zko.jpg?s=41433edf8bcebcb8032e962e0d9c74aebe7f74c4" alt="Pensionisten und junge Menschen auf der Straße" width="870px">
  </div>
  <div class="textmainblock">
    <div class="textblock">
      <h2>
        Pensionen werden erhöht
      </h2>
      <h3>
        Die Bundesregierung hat am Dienstag die Erhöhung der Pensionen bekannt gegeben. Damit nicht zufrieden ist der Vorarlberger SPÖ-Pensionistenverband (PVÖ). Vor allem die Facharbeiterpensionen würden der Teuerung nicht stand halten.
      </h3>
      <p>
        Die Pensionen werden ab 1. Jänner 2022 um 2,5 Prozent erhöht. Das entspricht einem monatlichen Betrag von 5,50 Euro. Die Mindestpension steigt um 5,50 Euro auf 1.000 Euro. Die Höchstgrenze für die Pensionen liegt bei 2.500 Euro. Die Erhöhung der Pensionen erfolgt in zwei Schritten. Die erste Erhöhung erfolgt am 1. Jänner 2022, die zweite am 1. Juli 2022. Die Erhöhung der Pensionen erfolgt in zwei Schritten. Die erste Erhöhung erfolgt am 1. Jänner 2022, die zweite am 1. Juli 2022.
      </p>
    </div>
  </div>
</div>
</body>
</html>