<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WH CSS</title>
    <style>
        .blauebox {
            height: 400px;
            width: 200px;
            background-color: lightblue;
        }

        .gruenebox {
            position: fixed;
            top: 368px;
            left: 168px;
            height: 40px;
            width: 40px;
            background-color: green;
        }

        .schwarzebox {
            height: 20px;
            width: 20px;
            background-color: black;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            background-color: yellow;
            margin-top: 50px;
        }

        .box {
            background-color: darkcyan;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="blauebox">
    <div class="schwarzebox"></div>
    <div class="gruenebox"></div>
</div>
<div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>
</html>