<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flexbox{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            border-color: black;
            height: 400px;
            width: 100vw;
        }
        .blau1{
            position: relative;
            background-color: lightblue;
            height: 400px;
            width: 200px;
            left:0px;
        }
        .blau2{
            background-color: lightblue;
            height: 400px;
            width: 200px;
            position: relative;
            right: 0px;
            top: 0px;
        }
        .orange1{
            background-color: orange;
            height: 40px;
            width: 40px;
            position: absolute;
            bottom:0px;
            right: 0px;
        }
        .orange2{
            background-color: orange;
            height: 40px;
            width: 40px;
            position: absolute;
            left: 0px;
            bottom: 0px;
        }
        .gruenebox{
            background-color: green;
            height: 100px;
            width: 100px;
            position: fixed;
            bottom: 0px;
            right: 0px;
        }
        .schwarzebox{
            background-color: black;
            height: 20px;
            width: 20px;
            position: fixed;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
<div class="flexbox">
  <div class="blau1">
      <div class="orange1"></div>
  </div>
  <div class="blau2">
      <div class="orange2"></div>
  </div>
  <div class="gruenebox">
    <div class="schwarzebox"></div>
  </div>
</div>
</body>
</html>